<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.acinq.eclair</groupId>
        <artifactId>eclair_2.11</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>eclair-core_2.11</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- we hide the git commit in the Specification-Version standard field-->
                            <Specification-Version>${git.commit.id}</Specification-Version>
                            <Url>${project.parent.url}</Url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- AKKA -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version.short}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.version.short}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <!-- HTTP SERVER -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_${scala.version.short}</artifactId>
            <version>10.0.11</version>
        </dependency>
        <!-- HTTP CLIENT -->
        <dependency>
            <groupId>com.softwaremill.sttp</groupId>
            <artifactId>okhttp-backend_${scala.version.short}</artifactId>
            <version>${sttp.version}</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.version.short}</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-http-json4s_${scala.version.short}</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp</groupId>
            <artifactId>json4s_${scala.version.short}</artifactId>
            <version>${sttp.version}</version>
        </dependency>
        <!-- BITCOIN -->
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>core</artifactId>
            <version>1.58.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.4.0</version>
        </dependency>
        <!-- SERIALIZATION -->
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_${scala.version.short}</artifactId>
            <version>1.10.3</version>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_${scala.version.short}</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- OTHER -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.21.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tinyjee.jgraphx</groupId>
                    <artifactId>jgraphx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- This is to get rid of '[WARNING] warning: Class javax.annotation.Nonnull not found - continuing with a stub.' compile errors -->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- TESTS -->
        <dependency>
            <groupId>com.whisk</groupId>
            <artifactId>docker-testkit-scalatest_${scala.version.short}</artifactId>
            <version>0.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.whisk</groupId>
            <artifactId>docker-testkit-impl-spotify_${scala.version.short}</artifactId>
            <version>0.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.version.short}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
