# eclair-atom

./: README.md
eclair-core/: pom.xml
eclair-core/src/main/resources/: reference.conf
eclair-core/src/main/scala/fr/acinq/eclair/: CoinUtils.scala  NodeParams.scala  Setup.scala  package.scala
eclair-core/src/main/scala/fr/acinq/eclair/api/: Service.scala
eclair-core/src/main/scala/fr/acinq/eclair/blockchain/bitcoind/rpc/: BasicBitcoinJsonRPCClient.scala
eclair-core/src/main/scala/fr/acinq/eclair/channel/: Channel.scala  ChannelExceptions.scala  Helpers.scala
eclair-core/src/main/scala/fr/acinq/eclair/crypto/: LocalKeyManager.scala
eclair-core/src/main/scala/fr/acinq/eclair/io/: Peer.scala
eclair-core/src/main/scala/fr/acinq/eclair/payment/: PaymentRequest.scala
eclair-core/src/main/scala/fr/acinq/eclair/router/: Announcements.scala
eclair-core/src/main/scala/fr/acinq/eclair/transactions/: Transactions.scala
eclair-core/src/main/scala/fr/acinq/eclair/wire/: LightningMessageCodecs.scala
eclair-core/src/main/scala/fr/bitcoin/: Base58.scala  Bech32.scala  Block.scala  Crypto.scala  MnemonicCode.scala  Protocol.scala  Script.scala  Transaction.scala  package.scala
eclair-core/src/test/resources/: block1325549_testnet.txt
eclair-core/src/test/scala/fr/acinq/bitcoin/: BlockSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/: CoinUtilsSpec.scala  PackageSpec.scala  TestConstants.scala
eclair-core/src/test/scala/fr/acinq/eclair/blockchain/bitcoind/: BitcoindService.scala
eclair-core/src/test/scala/fr/acinq/eclair/channel/states/: StateTestsHelperMethods.scala
eclair-core/src/test/scala/fr/acinq/eclair/channel/states/a/: WaitForAcceptChannelStateSpec.scala  WaitForOpenChannelStateSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/crypto/: LocalKeyManagerSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/db/: ChannelStateSpec.scala  SqliteNetworkDbSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/integration/: IntegrationSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/payment/: HtlcGenerationSpec.scala  PaymentLifecycleSpec.scala  PaymentRequestSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/router/: AnnouncementsBatchValidationSpec.scala  AnnouncementsSpec.scala  BaseRouterSpec.scala  RouteCalculationSpec.scala  RouterSpec.scala  RoutingSyncSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/transactions/: ClaimReceivedHtlcSpec.scala  ClaimSentHtlcSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/wire/: FailureMessageCodecsSpec.scala  LightningMessageCodecsSpec.scala
eclair-node-gui/src/main/resources/gui/modals/: about.fxml
eclair-node-gui/src/main/scala/fr/acinq/eclair/gui/: FxApp.scala  GUIUpdater.scala
eclair-node-gui/src/main/scala/fr/acinq/eclair/gui/controllers/: MainController.scala  OpenChannelController.scala
eclair-node-gui/src/main/scala/fr/acinq/eclair/gui/stages/: AboutStage.scala
eclair-node/src/main/resources/: application.conf
